
# Supabase Configuration
VITE_SUPABASE_URL=https://rfcuuenvbyqwapnvtpie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmY3V1ZW52Ynlxd2FwbnZ0cGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Njk4MzUsImV4cCI6MjA2MDU0NTgzNX0.DKwUQhxhL4SRqZvomFXop1Ff-fbE3avPdfPO2cmcEmU

# API Configuration
VITE_API_LOCAL_URL=http://localhost:5000
VITE_API_EXTERNAL_URL=https://api.example.com
